local repo="$HOME/.local/share/chezmoi"
local flake="${repo}/nix"
local profile
profile=$(__chezmoi_profile) || return 1

local subcmd="${1:-switch}"

local -a _switch _rollback _list
case "$profile" in
    work|personal_neo)
        _switch=(sudo darwin-rebuild switch --flake "${flake}#${profile}")
        _rollback=(sudo darwin-rebuild --rollback)
        _list=(sudo darwin-rebuild --list-generations)
        ;;
    personal_minipc)
        _switch=(home-manager switch --flake "${flake}#${profile}")
        _rollback=(home-manager generations)
        _list=(home-manager generations)
        ;;
    *)
        echo_failure "unknown profile: ${profile}\n"
        return 1
        ;;
esac

case "$subcmd" in
    switch)   "${_switch[@]}" ;;
    rollback) "${_rollback[@]}" ;;
    list)     "${_list[@]}" ;;
    update)
        nix flake update --flake "${flake}" || return 1
        git -C "${repo}" add nix/flake.lock || return 1
        if ! git -C "${repo}" diff --cached --quiet -- nix/flake.lock; then
            git -C "${repo}" commit -m "chore(nix): update flake.lock" || return 1
        fi
        "${_switch[@]}"
        ;;
    *)
        printf "usage: nixr [switch|rollback|list|update]\n" >&2
        return 1
        ;;
esac
