if ! command -v aqua >/dev/null 2>&1; then
    printf "\033[33maqua not found; skipping aqua update\033[0m\n" >&2
    return 0
fi

_require_commands chezmoi git jq || return 1

(
    set -eo pipefail

    local _profile
    local _aqua_config
    local _token

    _profile=$(chezmoi data --format json | jq -r '.profile // "work"')
    _aqua_config="${XDG_CONFIG_HOME:-$HOME/.config}/aquaproj-aqua/aqua.${_profile}.yaml"

    if command -v gh >/dev/null 2>&1; then
        _token=$(gh auth token 2>/dev/null || true)
        if [[ -n "${_token}" ]]; then
            export GITHUB_TOKEN="${_token}"
        fi
    fi

    aqua update-aqua
    aqua update --config "${_aqua_config}"
    aqua install --all --config "${_aqua_config}"

    _chezmoi_commit_file \
        "${_aqua_config}" \
        "dot_config/aquaproj-aqua/aqua.${_profile}.yaml" \
        "chore: update aqua ${_profile}"
)
