tap "aquaproj/aqua"
tap "microsoft/apm"
tap "olets/tap"
brew "antidote"
brew "aqua"
brew "autoconf"
brew "awscli"
brew "chezmoi"
brew "cmake"
brew "git"
brew "git-delta"
brew "gnu-sed"
brew "libpq"
brew "openjdk"
brew "python@3.13"
brew "tmux"
brew "tpm"
brew "tree"
brew "wget"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "microsoft/apm/apm"
brew "olets/tap/zsh-abbr"
cask "1password"
cask "cleanshot"
cask "codex"
cask "fanny"
cask "ghostty"
cask "google-chrome"
cask "google-japanese-ime"
cask "intellij-idea"
cask "itsycal"
cask "karabiner-elements"
cask "obsidian"
