tap "aquaproj/aqua"
tap "microsoft/apm"
tap "olets/tap"
brew "antidote"
brew "aqua"
brew "autoconf"
brew "awscli"
brew "cargo-binstall"
brew "cargo-cache"
brew "cargo-edit"
brew "cargo-expand"
brew "cargo-sort"
brew "cargo-update"
brew "chezmoi"
brew "cmake"
brew "git"
brew "git-delta"
brew "gnu-sed"
brew "libpq"
brew "openjdk"
brew "python@3.13"
brew "tmux"
brew "tpm"
brew "tree"
brew "wget"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "microsoft/apm/apm"
brew "olets/tap/zsh-abbr"
cask "1password"
cask "cleanshot"
cask "dbeaver-community"
cask "discord"
cask "docker-desktop"
cask "drawio"
cask "fanny"
cask "font-hack-nerd-font"
cask "gcloud-cli"
cask "ghostty"
cask "google-japanese-ime"
cask "intellij-idea"
cask "itsycal"
cask "jetbrains-toolbox"
cask "karabiner-elements"
cask "logi-options+"
cask "microsoft-auto-update"
cask "microsoft-teams"
cask "obsidian"
vscode "christian-kohler.path-intellisense"
vscode "github.vscode-github-actions"
vscode "github.vscode-pull-request-github"
vscode "golang.go"
vscode "hashicorp.terraform"
vscode "mechatroner.rainbow-csv"
vscode "ms-vsliveshare.vsliveshare"
vscode "roscop.activefileinstatusbar"
vscode "zainchen.json"
cargo "cargo-cache"
cargo "cargo-deps"
cargo "cargo-edit"
cargo "cargo-expand"
cargo "cargo-make"
cargo "cargo-modules"
cargo "cargo-sort"
cargo "cargo-update"
cargo "cargo-upgrades"
cargo "cargo-workspaces"
cargo "sea-orm-cli"
cargo "wasm-pack"
