set -g prefix C-t
unbind C-b

TMUX_PLUGIN_MANAGER_PATH="~/.local/share/tmux/plugins"
set -g @plugin 'tmux-plugins/tpm'

# theme
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# util
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

set-window-option -g mode-keys vi
set-option -g mouse on
bind r source-file ~/.config/tmux/tmux.conf

run "${TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm"
